{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "コンテキスト圧縮が実行される前に、このセッションで行った重要な作業をCLAUDE.mdに記録してください。\n\n手順:\n1. `git log --oneline -5` を実行して直近のコミットを確認する\n2. `git diff HEAD~1 HEAD --stat` で変更内容の概要を確認する\n3. CLAUDE.mdを読み込む\n4. CLAUDE.mdの末尾に以下の形式でセッション記録を追記する（既存の内容は絶対に変更しない）:\n\n```\n## セッション記録\n\n### YYYY-MM-DD セッション\n- 実施内容: （何をしたか簡潔に）\n- 技術的決定: （重要な設計・実装の判断）\n- 関連ファイル: （主な変更ファイル）\n```\n\n既にセッション記録セクションがある場合は、既存エントリの下に新しいエントリを追加する。日付は git log のコミット日時から取得する。",
            "timeout": 60,
            "statusMessage": "CLAUDE.mdにセッション内容を記録中..."
          }
        ]
      }
    ]
  }
}
